{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SagaConfigSettings" : {
    "SagaConfigId": "d89ffb1e-7481-4111-a4dd-ac5123217293",
    "OverrideLockCheck": false
  },
  "OrderDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrderDb",
    "CollectionName": "Orders"
  },
  "SagaConfigDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SagaConfigDb",
    "CollectionName": "SagaConfigurations"
  },
  "SagaSnapshotDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SagaSnapshotDb",
    "CollectionName": "SagaSnapshots"
  },
  "DaprEventBusOptions": {
    "PubSubName": "pubsub"
  },
  "DaprEventCacheOptions": {
    "DaprStateStoreOptions": {
      "StateStoreName": "statestore-mongodb"
    },
    "EventCacheTimeout": "00:01:00",
    "EventCacheCleanupInterval": "00:05:00"
  },
  "DaprStoreDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "daprStore",
    "CollectionName": "daprCollection"
  },
  "DaprEventBusSchemaOptions": {
    "UseSchemaRegistry": true,
    "SchemaValidatorType": "Json",
    "SchemaRegistryType": "Mongo",
    "AddSchemaOnPublish": true,
    "MongoStateStoreOptions": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "schema-registry",
      "SchemasCollectionName": "schemas"
    }
  }
}