{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomerDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomerDb",
    "CollectionName": "Customers"
  },
  "DaprEventBusOptions": {
    "PubSubName": "pubsub"
  },
  "DaprEventCacheOptions": {
    "DaprStateStoreOptions": {
      "StateStoreName": "statestore-mongodb"
    },
    "EventCacheTimeout": "00:01:00",
    "EventCacheCleanupInterval": "00:05:00"
  },
  "DaprStoreDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "daprStore",
    "CollectionName": "daprCollection"
  },
  "DaprEventBusSchemaOptions": {
    "UseSchemaRegistry": true,
    "SchemaValidatorType": "Json",
    "SchemaRegistryType": "Mongo",
    "AddSchemaOnPublish": true,
    "MongoStateStoreOptions": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "schema-registry",
      "SchemasCollectionName": "schemas"
    }
  }
}
