{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SagaConfigServiceSettings": {
    "ServiceUri": "http://localhost:5256/api/sagaconfig/",
    "SagaConfigId": "d89ffb1e-7481-4111-a4dd-ac5123217293",
    "SagaConfigPath": "../../../json/SagaConfig.json",
    "Debug": true
  },
  "OrderServiceSettings": {
    "ServiceUri": "http://localhost:5214/api/order/"
  }
}
