{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "OrderServiceSpecsSettings": {
    "SagaConfigId": "d89ffb1e-7481-4111-a4dd-ac5123217293",
    "CustomerId": "22eea083-6f0d-48f2-8c82-65ac850e5aad",
    "InventoryId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "OrderId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "OrderBaseAddress": "http://localhost:5215/",
    "StartTyeProcess": false,
    "TyeProcessTimeout": "00:00:15",
    "SagaCompletionTimeout": "00:00:02"
  },
  "SagaConfigDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SagaConfigTestDb",
    "CollectionName": "SagaConfigurations"
  },
  "SagaSnapshotDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SagaSnapshotTestDb",
    "CollectionName": "SagaSnapshots"
  },
  "CustomerDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomerTestDb",
    "CollectionName": "Customers"
  },
  "InventoryDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InventoryTestDb",
    "CollectionName": "Inventory"
  },
  "OrderDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrderTestDb",
    "CollectionName": "Orders"
  }
}